
PATTERN

N=7


       *
     *   *
   *       *
 *           *
   *       *
     *   *
       *

CODE:


package dec27;

import java.util.Scanner;

public class pattern20 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scn= new Scanner(System.in);
		int n=scn.nextInt();
		int nsp=n/2;
		int nst=1;
		
		for(int r=1;r<=n;r++)
		{
			//row
			
	
			
			//spaces
			for(int csp=1;csp<=nsp;csp++)
			System.out.print("  ");
			
			
			//stars
			for(int cst=1;cst<=nst;cst++)
			{
			if(cst==1||cst==nst)
					System.out.print(" *");
			else
				System.out.print("  ");
			}
			if(r<=n/2)
			{
			nsp=nsp-1;
			nst=nst+2;
			}
			else
			{
				nsp=nsp+1;
				nst=nst-2;
			}
			System.out.println();
			
		}
	}

}
